# --------------
# SERVER
# --------------
NODE_ENV=development #(development, production)
HOST=http://localhost
PORT=3001
PUBLIC_URL=
ALLOWED_ORIGINS=https://www.tuapp.com


# --------------
# DATABASE
# --------------
DB_ENGINE=mongodb # (mongodb, postgresql, ...)
DB_RESET=false
DB_NAME=db
DB_USER=gersom
DB_PASSWORD=
DB_URI=mongodb+srv://<username>:<password>@cluster0.lcdkjiz.mongodb.net/<database>?retryWrites=true&w=majority&appName=Cluster0